;<?/*
[global]
;; conf_version 은 10자리 숫자(date format)로 conf 의 update 를 위한 serial
conf_version = 2008022301
class_title = {{class_title}}
class_teacher = {{class_teacher}}
class_member_cnt = {{class_member_cnt}}
str_title = {{str_title}}
str_cafe_id = {{str_cafe_id}}
str_type = {{str_type}}
num_use = {{num_use}}
dt_date = {{dt_date}}
num_parents_open = {{num_parents_open}}

[main]
mainExpress = {{mainExpress}}
cafe_type = {{cafe_type}}

;; 이하 부분은 아직 결정되지 않았습니다.
skin = {{str_skin}}
use_comment = {{chr_comment}}

[option]
listnum = {{num_listnum}}
navnum = {{num_navnum}}
titlelen = {{num_titlelen}}
listtype = {{listtype}}

[colors]
odd = {{chr_oddcolor}}
even = {{chr_evencolor}}

[filtering]
filter_words = {{str_filter}}
spam_ip = {{str_spamip}}

[pds]
preview = {{num_preview}}
downable = {{num_downable}}
frontpage = {{num_frontpage}}

[addition]
use_notice = {{num_usenotice}}
use_category = {{num_usecategory}}
use_editor = {{num_editor}}
use_upload = {{num_upload}}
use_downlist = {{num_downlist}}
use_script = {{num_script}}
use_rss = {{num_rss}}
use_trackback = {{num_trackback}}
use_slide = {{num_slide}}

[access]
level = {{num_level}}    ; 이 레벨보다 높은 유저는 게시판의 owner가 됨
group = {{str_group}}    ; 이 그룹들에 속해있으면 그룹의 권한을 가짐
;*/?>)
